.container {
  display: grid;
  grid-template-columns: 68% 30%;
  column-gap: 0.5rem;
}

.reDiv {
  border: 2px solid #ccc;
  padding: 1rem;
  text-align: center;
  margin: 3rem 0rem;
  height: 300px;
  position: relative;
}

.dataDiv {
  padding: 1rem;
}

.tabContainer {
  width: 60%;
  margin: 0 auto 1rem auto;
}

.addRecordCont {
  display: grid;
  grid-template-columns: 55% 40%;
  column-gap: 1rem;
  align-items: center;
}

.addRecLastRec {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 1rem 2rem;
  text-align: center;
}

.addRecLastRec p {
  font-size: 18px;
  color: #16123f;
  font-weight: bold;
  padding: 1rem;
  border-bottom: 2px solid #75c9b7;
}

.details p {
  color: #75c9b7;
  font-size: 1rem;
  text-align: left;
  border: none;
  padding: 0;
  margin: 2rem 0;
  width: 100%;
}

.details strong {
  color: #16123f;
  text-align: right;
}

.optionsCont {
  display: flex;
  flex-direction: column;
  text-align: center;
  row-gap: 2rem;
}

.options {
  margin: 0 auto !important;
  width: 80%;
}

.summCont {
  display: grid;
  grid-template-columns: 48% 48%;
  column-gap: 1rem;
  justify-content: center;
  align-content: center;
  height: 60%;
  margin-bottom: 1rem;
}

.summDetails {
  text-align: left;
  margin: 0 auto;
}

.summDetails p {
  font-size: 28px;
  margin: 0;
}

.summDetails span {
  font-size: 16px;
  color: #ccc;
}

.summTitle {
  font-size: 28px;
  padding: 1rem;
  border-bottom: 2px solid #75c9b7;
  font-weight: bolder;
  color: #16123f;
  width: fit-content;
  margin: 0 auto;
}

.reDiv button,
.addVehBtn {
  color: #75c9b7;
  background-color: #16123f;
  border: none;
  padding: 1rem;
  font-size: 1rem;
  width: 60%;
  transition: all 0.5s ease-out;
  position: absolute;
  bottom: -25px;
  left: 0;
  right: 0;
  margin: 0 auto;
  cursor: pointer;
}

.reDiv button:hover,
.addVehBtn:hover {
  color: #16123f;
  background-color: #75c9b7;
}

.reDiv button:disabled,
.addVehBtn:disabled {
  color: white;
  cursor: not-allowed;
  background-color: #ccc;
}

.addVehBtn {
  width: 30%;
  position: relative;
  bottom: 0;
  top: 0;
  display: flex;
  justify-content: center;
}

.vehAddSumm {
  text-align: center;
  padding: 2rem;
  max-width: 90%;
  overflow-wrap: anywhere;
}

@media (max-width: 768px) {
  .container {
    display: flex;
    flex-direction: column-reverse;
  }

  .reDiv {
    margin: 1rem auto 4rem auto;
    width: 95%;
    height: 250px;
  }

  .summCont {
    display: grid;
    grid-template-columns: 48% 48%;
    column-gap: 1rem;
    justify-content: center;
    align-content: center;
    height: 60%;
    margin-bottom: 1rem;
  }

  .summDetails {
    text-align: left;
    margin: 0 auto;
  }

  .summDetails p {
    font-size: 22px;
    text-align: center;
    margin: 0;
  }

  .summDetails span {
    font-size: 14px;
  }

  .summTitle {
    font-size: 22px;
  }

  .reDiv button {
    width: 40%;
  }

  .addRecordCont {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
  }

  .tabContainer {
    width: 100%;
  }

  .options {
    width: 100%;
  }

  .optionsCont {
    width: 95%;
  }

  .addRecLastRec {
    min-width: 70%;
  }

  .addVehBtn {
    width: 80%;
  }

  .vehAddSumm {
    padding: 2rem 0;
  }
}
